{
  "UserConfig": {
    "Namespaces": [
      {
        "Name": "sbInsurancePolicies",
        "Queues": [
          {
            "Name": "myqueue",
            "Properties": {
              "MaxDeliveryCount": 5
            }
          }
        ]
      }
    ]
  }
}
